body {
    background-color: rgb(147, 147, 147);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif
}

nav {
    background-color: lightgrey;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

li {
    float: left;
}

li a {
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

li a:hover {
    background-color: gray;
}

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 100px);
    height: 250vh;
    gap: 10px; 
}


#d1 {
    grid-column: 2/12;
    grid-row: 1/5;
    background-image: url(https://pbs.twimg.com/media/GK4DL9GWYAAM5Bd?format=jpg&name=4096x4096);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color:rgb(255, 255, 255);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#d2 {
    grid-column: 1/8;
    grid-row: 7/10;
    background-image: url(https://pbs.twimg.com/media/GL20fr5WcAAIt6u?format=jpg&name=large);
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#d3 {
    grid-column: 8/13;
    grid-row: 7/10;  
    color: black;
    text-align: center;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
#d11{
    grid-column: 1/13;
    grid-row: 6/7;
    padding-top: 50px;
}

#d5 {
    grid-column: 1/13;
    grid-row: 5/6;
    color: black;
    border: none;
    padding-bottom: 0px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#d4 {
    
    grid-column: 1/13;
    grid-row: 5/7;
    font-size: 17px;
    text-align: center;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white
}

#d6 {
    grid-column: 1/13;
    grid-row: 5/6;   
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

#d5 {
    grid-column: 8/13;
    grid-row: 7/8; 
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#d7 {
    grid-column: 1/2;
    grid-row: 1/5;
    background-color: black;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#d8 {
    grid-column: 12/13;
    grid-row: 1/5;
    background-color: black;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#d9 {
    grid-column: 6/13 ;
    grid-row: 11/14;
    background-image: url(https://pbs.twimg.com/media/GLmOensX0AAJVkQ?format=jpg&name=900x900);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#d10 {
    grid-column: 1/6;
    grid-row: 11/14;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    padding-bottom: 15px;
}

#d12 {
    grid-column: 1/13;
    grid-row: 10/11;
    padding-top: 45px;
}

#d16 {
    grid-column: 9/12;
    grid-row: 9/10;
    background-color: white;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#b1 {
    height: 40px;
    width: 150px;
    background-color: white ;
    color: black;
    font-size: 1.2em;
    font-family: serif;
    cursor: pointer;
}

#d13 {
    grid-column: 1/6;
    grid-row: 11/12;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

#d14 {
    grid-column: 9/12;
    grid-row: 7/8;
    padding-top: 90px;
}

#d15 {
    grid-column: 2/5;
    grid-row: 11/12;
    padding-top: 80px;
}

#d17 {
    grid-column: 2/5;
    grid-row: 13/14;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

#b2 {
    height: 40px;
    width: 150px;
    background-color: white ;
    color: black;
    font-size: 1.2em;
    font-family: serif;
    cursor: pointer;
}

#d18 {
    grid-column: 4/10;
    grid-row: 5/6;
    padding-top: 60px;    
}
